# SampleAccountProject

./: .classpath  .project  Sample Project Details.docx  data.properties  pom.xml  testng.xml
src/test/java/StepDefinitions/: stepDef.java
src/test/java/pages/: HomePage.java
src/test/java/util/: Actions.java  Driver.java  RunCukes.java
src/test/resources/feature/: Account.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-util.RunCukes.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
