url=https://parabank.parasoft.com/
fname="Jhonty"
lname="Rhodes"
street="Gateway"
state="California"
zipcode="600010"
phonenumber="8541531115";
username="tstuser";
password="Pass@1234"
lp.rptpassword="Pass@1234"
	