<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>SampleCucumber</groupId> 
  <artifactId>SampleCucumber</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  
  <build> 
<plugins> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-compiler-plugin</artifactId> 
<version>3.8.1</version> 
<configuration> 
<source>1.8</source> 
<target>1.8</target> 
</configuration> 
</plugin> 
 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-surefire-plugin</artifactId> 
<version>2.18.1</version> 
<configuration> 
<testFailureIgnore>true</testFailureIgnore> 
<suiteXmlFiles> 
      <suiteXmlFile>testng.xml</suiteXmlFile> 
       </suiteXmlFiles> 
</configuration> 
</plugin> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-resources-plugin</artifactId> 
<version>2.7</version> 
</plugin> 
 
<!-- Latest Cucumber JVM Reports Plugin--> 
 
<plugin> 
<groupId>net.masterthought</groupId> 
<artifactId>maven-cucumber-reporting</artifactId> 
<version>5.3.0</version> 
 
<executions> 
<execution> 
<id>execution</id> 
<phase>verify</phase> 
<goals> 
<goal>generate</goal> 
</goals> 
<configuration> 
<projectName>Cucumber Reports</projectName> <!-- Replace with project name --> 
<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory> 
<cucumberOutput>target/cucumber-reports/cucumber.json</cucumberOutput> 
<buildNumber>1</buildNumber> 
<parallelTesting>false</parallelTesting> 
<skip>false</skip> 
<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory> 
<jsonFiles> <!-- supports wildcard or name pattern --> 
<param>**/*.json</param> 
</jsonFiles> <!-- optional, defaults to outputDirectory if not specified --> 
<classificationDirectory>${project.build.directory}/cucumber-reports</classificationDirectory> 
<checkBuildResult>false</checkBuildResult> 
</configuration> 
</execution> 
</executions> 
 
 
 
</plugin> 
 
 
</plugins> 
</build> 
  <dependencies> 
  <dependency> 
<groupId>junit</groupId> 
<artifactId>junit</artifactId> 
<version>4.13</version> 
<scope>test</scope> 
</dependency> 
  <dependency> 
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-server</artifactId> 
  <version>3.141.59</version> 
  </dependency> 
   
<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/file-management --> 
  <dependency> 
  <groupId>io.cucumber</groupId> 
  <artifactId>cucumber-java</artifactId> 
  <version>4.8.1</version> 
  </dependency> 
  <dependency> 
  <groupId>io.cucumber</groupId> 
  <artifactId>cucumber-junit</artifactId> 
  <version>4.8.1</version> 
  </dependency> 
  <dependency> 
  <groupId>io.cucumber</groupId> 
  <artifactId>cucumber-testng</artifactId> 
  <version>4.8.1</version> 
  </dependency> 
  <dependency> 
<groupId>com.aventstack</groupId> 
<artifactId>extentreports-cucumber4-adapter</artifactId> 
<version>1.0.12</version> 
<exclusions> 
<exclusion> 
<groupId>io.cucumber</groupId> 
<artifactId>cucumber-java</artifactId> 
</exclusion> 
<exclusion> 
<groupId>io.cucumber</groupId> 
<artifactId>cucumber-core</artifactId> 
</exclusion> 
</exclusions> 
</dependency> 
  <dependency> 
  <groupId>io.cucumber</groupId> 
  <artifactId>cucumber-core</artifactId> 
  <version>4.8.1</version> 
  </dependency> 
  <dependency> 
  <groupId>io.cucumber</groupId> 
  <artifactId>cucumber-java8</artifactId> 
  <version>4.8.1</version> 
  </dependency> 
  <dependency> 
  <groupId>net.masterthought</groupId> 
  <artifactId>cucumber-reporting</artifactId> 
  <version>5.3.0</version> 
  </dependency> 
  </dependencies> 
</project> 
